{
  "name": "cis-scouting",
  "version": "2025.1.1",
  "private": true,
  "engine": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "serve": "vite preview --host",
    "build-static": "vite build",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --fix src",
    "dev": "vite --host",
    "installPackages": "cd backend && npm i && cd .. && npm i && echo && echo all packages installed! && echo",
    "build-backend": "npm run installPackages && cd backend && npm run build && echo",
    "build-linux": "npm run installPackages && npm run build-static && npm run build-backend && mkdir -p build/static && cp -r backend/build/* backend/node_modules build/ && cp -r dist/* build/static/",
    "build-windows": "npm run installPackages && npm run build-static && npm run build-backend && echo backend build complete && echo &&  powershell -Executionpolicy RemoteSigned -noprofile -noninteractive \"new-item -Path build/ -Name static -ItemType directory -Force | Out-Null\" && powershell copy-item backend/build/*,backend/node_modules -Destination build -recurse -Force && powershell copy-item -Path dist/* -Destination build/static/ -recurse -Force && echo full build complete!",
    "run": "cd build/src && node main.js",
    "run-pm2": "pm2 start build/main.js --name cis-scouting --attach",
    "docker-build": "docker build -t ultimate360/scouting-app .",
    "docker-run": "docker run -p 4173:4173 -d ultimate360/scouting-app",
    "docker-push": "docker push ultimate360/scouting-app",
    "docker-deploy": "npm run docker-build && npm run docker-push",
    "generateSchema": "json2ts src/common/config.schema.json src/config.d.ts",
    "knex-migrate": "cd backend && npx knex migrate:latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@types/lodash": "^4.17.21",
    "@types/node": "25.0.3",
    "@vueuse/core": "^12.8.2",
    "buffer": "^6.0.3",
    "pinia": "^2.3.1",
    "qrcode.vue": "^3.6.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.26",
    "vue-qrcode-reader": "^5.7.3",
    "vue-router": "^4.6.4",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue-macros/reactivity-transform": "^1.1.6",
    "@vue/cli-plugin-pwa": "~5.0.9",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.23",
    "common-types": "^1.33.2",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "json-schema-to-typescript": "^15.0.4",
    "npm-check-updates": "^19.3.1",
    "pm2": "^6.0.14",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.6.0",
    "typescript": "~5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-live-reload": "^3.0.5",
    "vite-plugin-pwa": "^0.21.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@vue/typescript/recommended",
      "eslint:recommended",
      "plugin:vue/vue3-essential"
    ],
    "globals": {
      "$$": "readonly",
      "$": "readonly",
      "$computed": "readonly",
      "$customRef": "readonly",
      "$ref": "readonly",
      "$shallowRef": "readonly",
      "$toRef": "readonly",
      "APP_VERSION": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "no-console": "warn",
      "no-debugger": "warn",
      "quotes": [
        "warn",
        "double",
        {
          "avoidEscape": true
        }
      ]
    }
  }
}
