{
  "scripts": {
    "build": "tsc",
    "run": "node ./build/main.js",
    "buildAndRun": "npm compile && npm run",
    "installModules": "npm install"
  },
  "type": "module",
  "dependencies": {
    "@types/node": "^18.11.18",
    "express": "^4.18.2",
    "expresss": "^0.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21"
  }
}
